{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DairyContext": "Server=(localdb)\\mssqllocaldb;Database=DairyContext-4056a9e7-32f8-4fee-ba0b-31320f3da495;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}